<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AEDH</title>
    <link rel="icon" type="image/x-icon" href="IMG/favicon.ico">
    <link rel="stylesheet" href="index.css">
    <script src="https://kit.fontawesome.com/3be270cef8.js" crossorigin="anonymous"></script>
  


</head>
<body>
    <div class="header">
        <img src="img/favicon.ico">
        <h1>Hi, Welcome to AEDH World</h1>
        <br>
        <h2>Lagos, Nigeria</h2>

    </div>

    <div class="container container-1">
        <span> About AEDH</span>
        <hr>
        <br>
        <p>AEDH is a company that delivers both necessities and commodities to customers in a every unique way possible.</p>
        <br>
        <p>We deliver quality and affordable products to all our customers.</p>
        <br>
        <p>Excellent & reliable procurement services. Your No.1 souvenir plug.</p>
    </div>

    <div class="container container-2">
        <span> AEDH DEVICES</span>
        <hr>
        <br>
        <p>AEDH devices is an online platform that provides quality and assured devices.</p>
        <br>
        <p>Ranging from (not limited to) mobile phones, laptops, game consoles, tablets, cameras etc.</p>
        <br>
        <p>And also Accesories such as chargers, screen guard, pouch, earpiece etc.</p>
    </div>

    <div class="container container-3">
        <span> AEDH CLOTHINGS</span>
        <hr>
        <p>AEDH clothings is a clothing store that deals with sales and branding of clothes, thrift wears, customized wears and new clothing items. </p>
        <br>
        <p>Nation wide delivery, 100% quality, unisex, no payemt on delivery, no exchange and no refund.</p>
        <br>
        <p>Store is situated at 12b fagba crescent Agidingbi Ikeja Lagos.</p>

    </div>

    <div class="footer">
        <h3> GET TO KNOW THE TEAM</h3>
        
        <main> 
            <img src="IMG/AEDH CREW/AGUMA.jpeg">
            <p></p>
        </main>

        <main>
            <img src="img/AEDH CREW/WISDOM.jpeg">
        </main>

        <main>
            <img src="img/AEDH CREW/ESTHER.jpeg">
        </main>

        <main>
            <img src="img/AEDH CREW/TEGA.jpeg">
        </main>

        <main>
            <img src="img/AEDH CREW/MARY.jpeg">
        </main>

        <main>
            <img src="img/AEDH CREW/BLOSSOM.jpeg">
        </main>

        <main>
            <img src="img/AEDH CREW/DAVID.jpeg">
        </main>

        <main>
            <img src="img/AEDH CREW/TOBI.jpeg">
        </main>

        <main>
            <img src="img/AEDH CREW/MIPO.jpeg">
        </main>

        <main>
            <img src="img/AEDH CREW/FRED.jpeg">
        </main>

        <main>
            <img src="img/AEDH CREW/KENNY.jpeg">
        </main>

        <main>
            <img src="img/AEDH CREW/COKER.jpeg">
        </main>


        <div class="container-4">
            <a href="https://instagram.com/aedh.ng_" target="_blank" style= ;"><i class="fab fa-instagram"></i></a>
        </div>

        <div class="container-5">
            <a href="mailto:aedhnigeria@gmail.com" target="_blank" style="color:#DB4437 ;"><i class="fa-solid fa-envelope"></i></a>
        </div>
        
        <div class="container-6">
            <a href="https://wa.me/+234 811 235 7947" target="_blank" style="color:#25D366 ;"><i class="fa-brands fa-whatsapp"></i></a>

        </div>
    </div>
    
   
</body>
</html>